// Variables

@brand-primary: #dc8a78;
@brand-gray: #9ca0b0;

@white-faded: fade(#eff1f5, 80%);

@latte-text: #4c4f69;
@latte-subtext0: #6c6f85;
@latte-surface0: #ccd0da;
@latte-surface1: #bcc0cc;
@latte-overlay2: #7c7f93;
@latte-overlay1: #8c8fa1;
@latte-overlay0: #9ca0b0;
@latte-base: #eff1f5;
@latte-mantle: #e6e9ef;
@latte-crust: #dce0e8;
@latte-crust-darken: darken(@latte-crust, 10%);
@latte-rosewater: #dc8a78;
@latte-rosewater-background: lighten(@latte-rosewater, 25%);
@latte-maroon: #e64553;
@latte-maroon-background: lighten(@latte-maroon, 30%);
@latte-lavender: #7287fd;
@latte-mauve: #8839ef;
@latte-blue: #1e66f5;
@frappe-flamingo: #eebebe;

@mocha-base: #1e1e2e;
@mocha-mantle: #181825;
@mocha-crust: #11111b;
@mocha-crust-darken: darken(@mocha-crust, 10%);
@mocha-text: #cdd6f4;
@mocha-lavender: #b4befe;
@mocha-mauve: #cba6f7;
@mocha-mauve-background: darken(@mocha-mauve, 65%);
@mocha-blue: #89b4fa;
@mocha-blue-background: darken(@mocha-blue, 65%);
@mocha-maroon: #eba0ac;
@mocha-peach: #fab387;
@mocha-red: #f38ba8;
@mocha-green: #a6e3a1;
@mocha-subtext1: #bac2de;
@mocha-subtext0: #a6adc8;
@mocha-overlay2: #9399b2;
@mocha-overlay1: #7f849c;
@mocha-overlay0: #6c7086;
@mocha-surface2: #585b70;
@mocha-surface1: #45475a;
@mocha-surface0: #313244;

@font-heading: "Jost", sans-serif;
@font-serif: "IBM Plex Serif", serif;
@font-sans: "Inter", sans-serif;
@font-monospace: "IBM Plex Mono", monospace;

html, html[data-theme="light"] {
        --background-color: @latte-base;
        --text-color: @latte-text;
        --overlay-color: @latte-overlay0;
        --accent-color: @latte-rosewater;
        --content-background-color: @latte-mantle;
}

html[data-theme="dark"] {
    --background-color: @mocha-mantle;
    --text-color: @mocha-text;
    --overlay-color: @mocha-overlay0;
    --accent-color: @mocha-mauve;
    --code-background-color: rgb(45, 22, 27);;
}

@media (prefers-color-scheme: dark) {
    html, html[data-theme="dark"] {
    --background-color: @mocha-mantle;
    --text-color: @mocha-text;
    --overlay-color: @mocha-overlay0;
    --accent-color: @mocha-mauve;
    --code-background-color: rgb(45, 22, 27);;
    }

    html[data-theme="light"] {
        --background-color: @latte-base;
        --text-color: @latte-text;
        --overlay-color: @latte-overlay0;
        --accent-color: @latte-rosewater;
        --content-background-color: @latte-mantle;
  } 
}
