---
layout: default
---

<!DOCTYPE html>
<html lang="en">
<head>
          <!-- THEME SWITCHER -->
     <script type="text/javascript" src="/assets/js/theme-switcher.js"></script>

     <!-- The rest of the head content goes here... -->
     <title>.</title>   

 <!-- </head> -->
     
 <style>
  .center {
   position: relative; 
   top: 10px;
   left: 70px;
}
 /* Basic dark theme */
 [data-theme="dark"] {
  base-color: #24273a !important;
  text-color: #c6a0f6 !important;
  accent-color: #8839ef !important;
  background-color: #1e1e2e !important;
  code-background-color: #939ab7 !important;
  border-color: rgba($text-color, 0.5) !important;
  overlay-color: #939ab7 !important;

 .switch {
   position: relative;
   display: inline-block;
   width: 60px;
   height: 34px;
 }
 /* Hide default HTML checkbox */
 .switch input {
   opacity: 0;
   width: 0;
   height: 0;
 }
 /* The slider */
 .slider {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #ccc;
   -webkit-transition: 2s;
   transition: 2s;
 }
 .slider:before {
   position: absolute;
   content: "";
   height: 26px;
   width: 26px;
   left: 4px;
   bottom: 4px;
   background-color: #eee;
   -webkit-transition: 1s;
   transition: 1s;
 }
 input:checked + .slider {
   background-color: #BB78FF;
 }
 input:focus + .slider {
   box-shadow: 0 0 1px #BB78FF;
 }
 input:checked + .slider:before {
   -webkit-transform: translateX(26px);
   -ms-transform: translateX(26px);
   transform: translateX(26px);
 }
 /* Rounded sliders */
 .slider.round {
   border-radius: 34px;
 }
 .slider.round:before {
   border-radius: 50%;
 }
      
 </style>
    
<script> 
        function getRandom(number) {
        return Math.round(number * Math.random());
        };

        function getRandomColor() {

        var red = getRandom(255);
        var green = getRandom(255);
        var blue = getRandom(255);

        var color = "rgb(" + red + "," + green + "," + blue + ")";

        return color;
 };

        function clock33() {

        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();

        var clockHours = document.getElementById("clockHours");
        var clockMinutes = document.getElementById("clockMinutes");
        var clockSeconds = document.getElementById("clockSeconds");

        if (hours < 10)
                hours = "0" + hours;
        if (minutes < 10)
                minutes = "0" + minutes;
                if (seconds < 10)
                seconds = "0" + seconds;

        clockHours.innerHTML = hours;
        clockMinutes.innerHTML = minutes;
        clockSeconds.innerHTML = seconds;

        clockHours.style.color = getRandomColor();
        clockMinutes.style.color = getRandomColor();
        clockSeconds.style.color = getRandomColor();

        setTimeout("clock33()", 1000);
};
</script>
              
<div class="center" style="width: 200px;">
<div id="clock33" class="bg-3" style="font-weight: normal; font-family:'digital-clock-font'; text-align: center; font-size: 32px; margin-bottom: 10px; border: 1px solid #875eb0; border-radius: 40px; background: #23273a; color: grey;">

        <span id="clockHours"></span> : <span id="clockMinutes"></span> : <span id="clockSeconds"></span>
        
        </div>
</div>
<script>
        clock33();
</script>
     
      <label class="switch" for="theme-switch" style="float: right; margin-top: 10px;">
     <input type="checkbox" id="theme-switch" onclick="changeTheme()">
     <span class="slider round"></span>
 </label>
 <script type="text/javascript">
 document.getElementById("theme-switch").checked = localStorage.getItem("my-theme")==="dark"
 </script>
     
    </body>
</html> 
               
{% include page-intro.html %}

<main id="main" class="page-content" aria-label="Content">
  <div class="index inner">
    <div>{{ content }}</div>
    
    {% if site.posts.size > 0 %}
      <div>
        <header class="section-title">
          <h2>{{ site.data.theme.t.posts | default: 'Posts' }}{% if paginator.page > 1 %}{{ site.data.theme.t.page | default: 'Page' | prepend: ' - ' | append: ' ' }}{{ paginator.page }} {{ site.data.theme.t.of | default: 'of' }} {{ paginator.total_pages }}{% endif %}</h2>
        </header>
        <div class="entries-{{ page.entries_layout | default: 'list' }}">
          {% if site.plugins contains 'jekyll-paginate' and page.paginate or site.gems contains 'jekyll-paginate' and page.paginate %}
            {% comment %}
              Add paginator.posts loop if jekyll-paginate plugin is enabled
              and page.paginate == true
            {% endcomment %}
            {% include posts-paginated.html %}
          {% else %}
            {% include posts-all.html %}
          {% endif %}
        </div>
      </div>    
    {% endif %}
    
